<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Learning a synthetic spike pattern" href="11_MNESIS_learn-synthetic.html"><link rel="prev" title="Experiments &amp; Notebooks" href="../experiments.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Generative model for spiking targets - MNESIS | Working Memory in a Recurrent Spiking Neural Network</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">MNESIS | Working Memory in a Recurrent Spiking Neural Network</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">MNESIS | Working Memory in a Recurrent Spiking Neural Network</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../experiments.html">Experiments &amp; Notebooks</a><input aria-label="Toggle navigation of Experiments &amp; Notebooks" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Generative model for spiking targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_MNESIS_learn-synthetic.html">Learning a synthetic spike pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_MNESIS_testing-inference.html">Testing inference: multiple patterns in a long sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_MNESIS_testing-noise.html">Testing robustness to input noise (<code class="docutils literal notranslate"><span class="pre">p_flip</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_MNESIS_testing-noise.html#Control:-re-train-the-network-for-each-noise-level-to-improve-WM">Control: re-train the network for each noise level to improve WM</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_MNESIS_testing-trigger-duration.html">Testing inference: how long must the trigger be?</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_MNESIS_testing-trigger-fraction.html">Testing inference: how many neurons must the trigger recruit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_MNESIS_scanning-parameters.html">scanning parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_MNESIS_optuna.html">optimizing learning parameters with optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_MNESIS_learn-periodic.html">Notebook summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html">defining traveling waves patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html#learning-traveling-waves-patterns">learning traveling waves patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html#a-long-traveling-wave">a long traveling wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html#a-long-traveling-wave-with-different-patterns/directions">a long traveling wave with different patterns/directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html#TODO:-analysis-of-the-weights---are-delays-distance-dependent-?">TODO: analysis of the weights - are delays distance dependent ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html#optimizing-learning-parameters-with-optuna">optimizing learning parameters with optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html#scanning-parameters-of-the-network">scanning parameters of the network</a></li>
<li class="toctree-l2"><a class="reference internal" href="32_MNESIS_learn-travelling-waves.html#scanning-parameters-of-the-stimuli">scanning parameters of the stimuli</a></li>
<li class="toctree-l2"><a class="reference internal" href="34_MNESIS_learn-Lorenz-attractor.html">working memory with the Lorenz attractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="36_MNESIS_learn-text.html">working memory with text</a></li>
<li class="toctree-l2"><a class="reference internal" href="36_MNESIS_learn-text-alice.html">working memory with text</a></li>
<li class="toctree-l2"><a class="reference internal" href="36_MNESIS_learn-text-alice-onehot.html">working memory with text</a></li>
<li class="toctree-l2"><a class="reference internal" href="40_MNESIS_learn-SHD.html">defining patterns as some Spiking Heidelberg Digits</a></li>
<li class="toctree-l2"><a class="reference internal" href="40_MNESIS_learn-SHD.html#learning-Spiking-Heidelberg-Digits-patterns">learning Spiking Heidelberg Digits patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_MNESIS_run-all.html">MNESIS : a notebook that runs all of them</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/laurentperrinet/MNESIS/blob/main/docs/notebooks/10_MNESIS_generative-model.ipynb?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/laurentperrinet/MNESIS/edit/main/docs/notebooks/10_MNESIS_generative-model.ipynb" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Generative-model-for-spiking-targets">
<h1>Generative model for spiking targets<a class="headerlink" href="#Generative-model-for-spiking-targets" title="Link to this heading">¶</a></h1>
<p>This notebook defines the <strong>motifs</strong> that every downstream notebook (11 onward) trains the HD-SNN to memorise and retrieve. Two generators, both defined in <code class="docutils literal notranslate"><span class="pre">mnesis_chains.py</span></code>, are instantiated here:</p>
<ul class="simple">
<li><p><strong>``SpikingPattern``</strong> - a <em>frozen</em> raster drawn once from a Bernoulli process at rate <code class="docutils literal notranslate"><span class="pre">p_A</span></code>;</p></li>
<li><p><strong>``StochasticSpikingPattern``</strong> - the same frozen raster, but each call returns a new <em>realisation</em> whose bits are balanced-flipped with probability <code class="docutils literal notranslate"><span class="pre">p_flip</span></code>, so the mean firing rate is exactly preserved.</p></li>
</ul>
<section id="Notebook-summary">
<h2>Notebook summary<a class="headerlink" href="#Notebook-summary" title="Link to this heading">¶</a></h2>
<section id="Pipeline">
<h3>Pipeline<a class="headerlink" href="#Pipeline" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Build the frozen pattern and check its shape and sparsity.</p></li>
<li><p>Raster-plot one motif of the frozen pattern.</p></li>
<li><p>Re-instantiate the stochastic generator; verify that the frozen target never changes, that the flip rate is <code class="docutils literal notranslate"><span class="pre">p_flip</span></code>, and that realisations keep the same spike count.</p></li>
</ol>
</section>
<section id="Main-outputs">
<h3>Main outputs<a class="headerlink" href="#Main-outputs" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>rasters <code class="docutils literal notranslate"><span class="pre">frozen</span></code>, <code class="docutils literal notranslate"><span class="pre">ssp_frozen_pattern</span></code> (debug only) and <code class="docutils literal notranslate"><span class="pre">two_ssp</span></code>, saved to <code class="docutils literal notranslate"><span class="pre">../figures/</span></code> when <code class="docutils literal notranslate"><span class="pre">figpath</span></code> is active (auto-disabled on the Jean Zay cluster);</p></li>
<li><p>no learned weights here: the caches <code class="docutils literal notranslate"><span class="pre">*_init.pth</span></code> / <code class="docutils literal notranslate"><span class="pre">*_vanilla.pth</span></code> are produced in notebook 11.</p></li>
</ul>
</section>
<section id="Notes">
<h3>Notes<a class="headerlink" href="#Notes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Cells guarded by <code class="docutils literal notranslate"><span class="pre">DEBUG</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> are silent in production (<code class="docutils literal notranslate"><span class="pre">DEBUG</span> <span class="pre">=</span> <span class="pre">1</span></code>); set <code class="docutils literal notranslate"><span class="pre">DEBUG</span> <span class="pre">&gt;</span> <span class="pre">1</span></code> in <code class="docutils literal notranslate"><span class="pre">mnesis_boilerplate.py</span></code> to enable them (e.g. the imshow and p_flip-sweep cells).</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># All shared machinery (torch, plotting helpers, Params, ...) is re-exported by</span>
<span class="c1"># mnesis_boilerplate.py; the pattern generators and HD_SNN by mnesis_chains.py.</span>
<span class="c1"># Notebooks stay import-only: no shared code is duplicated here.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mnesis_boilerplate</span><span class="w"> </span><span class="kn">import</span> <span class="n">np</span><span class="p">,</span> <span class="n">plt</span><span class="p">,</span> <span class="n">splt</span><span class="p">,</span> <span class="n">DEBUG</span><span class="p">,</span> <span class="n">Params</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mnesis_boilerplate</span><span class="w"> </span><span class="kn">import</span> <span class="n">printfig</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mnesis_chains</span><span class="w"> </span><span class="kn">import</span> <span class="n">StochasticSpikingPattern</span><span class="p">,</span> <span class="n">SpikingPattern</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
datetag = &#39;2026-08-06&#39;
Using device: mps
</pre></div></div>
</div>
</section>
</section>
<section id="The-frozen-pattern-generator-(SpikingPattern)">
<h2>The frozen pattern generator (<code class="docutils literal notranslate"><span class="pre">SpikingPattern</span></code>)<a class="headerlink" href="#The-frozen-pattern-generator-(SpikingPattern)" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SpikingPattern.init(opt)</span></code> draws the whole population <strong>once</strong>, with a dedicated <code class="docutils literal notranslate"><span class="pre">torch.Generator</span></code> seeded on <code class="docutils literal notranslate"><span class="pre">opt.seed</span></code>, so the frozen target is fully reproducible; <code class="docutils literal notranslate"><span class="pre">__call__()</span></code> thereafter returns that same tensor untouched - the motif is a <em>stable memory trace</em>, not a renewed random draw.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">SpikingPattern</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">desc</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Frozen Spike pattern generator&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The Params dataclass (mnesis_boilerplate.py) is the single source of hyperparameter truth.</span>
<span class="c1"># Fields that matter for the pattern itself:</span>
<span class="c1">#   N_pattern (number of motifs) x N_neuron (neurons) x N_time (time bins) = raster shape,</span>
<span class="c1">#   p_A (Bernoulli firing rate per neuron per time bin), p_flip (stochasticity), seed.</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">Params</span><span class="p">()</span>
<span class="n">opt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Params(datetag=&#39;2026-08-06&#39;, N_neuron=1024, num_delay=41, N_pattern=16, N_time=1000, N_pretime=50, p_A=0.00016, p_flip=0.01, seed=2018, lif_beta=0.8, lif_threshold=0.72, learn_beta=False, learn_threshold=False, do_pinv=True, do_deconv=True, num_epochs=256, num_warmup_epochs=16, base_lr=0.03, final_lr=0.001, delta1=0.01, delta2=1e-05, dropout=0.25, alpha_surrogate=5.0, surrogate_name=&#39;FastSigmoid&#39;, loss_name=&#39;SpikeF1scoreLoss&#39;, reset_mechanism=&#39;subtract&#39;, optimizer=&#39;sgd&#39;, verbose=False, fig_width=30, fig_height=15, phi=1.61803, N_time_show=1000, N_neuron_show=1024, N_scan=36)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># init() draws one Bernoulli(p_A) spike per (motif, neuron, time bin) entry with a</span>
<span class="c1"># generator seeded on opt.seed -&gt; the frozen_target is reproducible across runs.</span>
<span class="n">sp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">frozen_target</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
torch.Size([16, 1024, 1000])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sp</span><span class="p">()</span><span class="o">.</span><span class="n">device</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(torch.Size([16, 1024, 1000]), device(type=&#39;mps&#39;, index=0))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">sp</span><span class="p">()</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">pattern</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(torch.Size([16, 1024, 1000]), tensor(0.000, device=&#39;mps:0&#39;))
</pre></div></div>
</div>
<section id="Raster-convention">
<h3>Raster convention<a class="headerlink" href="#Raster-convention" title="Link to this heading">¶</a></h3>
<p>All MNESIS rasters are plotted <strong>transposed</strong>, i.e. <code class="docutils literal notranslate"><span class="pre">(N_time,</span> <span class="pre">N_neuron)</span></code> with the time axis (in ms) horizontal and the neuron address vertical, for the reference motif <code class="docutils literal notranslate"><span class="pre">i_pattern</span> <span class="pre">=</span> <span class="pre">0</span></code>, cropped to <code class="docutils literal notranslate"><span class="pre">N_time_show</span> <span class="pre">x</span> <span class="pre">N_neuron_show</span></code>. The spike count printed next to the shape is the <em>per-motif</em> total, to compare with the analytic expectation <code class="docutils literal notranslate"><span class="pre">p_A</span> <span class="pre">*</span> <span class="pre">N_neuron</span> <span class="pre">*</span> <span class="pre">N_time</span></code> (~164 spikes per motif at production parameters).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">splt</span><span class="o">.</span><span class="n">raster</span><span class="p">(</span><span class="n">pattern</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_time_show</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span>  <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time step (ms)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Neuron Address&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Frozen Spiking Pattern </span><span class="si">{</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="si">}</span><span class="s2"> (sum=</span><span class="si">{</span><span class="n">pattern</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span><span class="w"> </span><span class="p">:,</span><span class="w"> </span><span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="n">printfig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;frozen&#39;</span><span class="p">,</span> <span class="n">fig_width</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">fig_width</span><span class="p">,</span> <span class="n">fig_height</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">fig_height</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">figpath</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">pattern</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">pattern</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_time_show</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">pattern</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/laurent/sdrive_cnrs/hot_from_git/TemporallyHeterogeneousConnections/MNESIS/.venv/lib/python3.12/site-packages/snntorch/spikeplot.py:120: UserWarning: You passed an edgecolor/edgecolors (&#39;none&#39;) for an unfilled marker (&#39;x&#39;).  Matplotlib is ignoring the edgecolor in favor of the facecolor.  This behavior may change in the future.
  return ax.scatter(*torch.where(data.cpu()), **kwargs)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(torch.Size([16, 1024, 1000]), 189.0, 189.0)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_10_MNESIS_generative-model_9_2.png" src="../_images/notebooks_10_MNESIS_generative-model_9_2.png" />
</div>
</div>
</section>
</section>
<section id="The-stochastic-pattern-generator-(StochasticSpikingPattern)">
<h2>The stochastic pattern generator (<code class="docutils literal notranslate"><span class="pre">StochasticSpikingPattern</span></code>)<a class="headerlink" href="#The-stochastic-pattern-generator-(StochasticSpikingPattern)" title="Link to this heading">¶</a></h2>
<p>A <em>realisation</em> is produced by <strong>balanced bit flipping</strong> (see the <code class="docutils literal notranslate"><span class="pre">flip_bits</span></code> function in <code class="docutils literal notranslate"><span class="pre">mnesis_boilerplate.py</span></code>): each entry of the frozen target is selected with probability <code class="docutils literal notranslate"><span class="pre">p_flip</span></code>; a selected entry is then <em>re-sampled</em> from <code class="docutils literal notranslate"><span class="pre">Bernoulli(mean(raster))</span></code> rather than simply negated. The marginal rate is thus preserved while the spatio-temporal structure is decorrelated. These realisations are the data augmentation of the training loop (notebook 11) and the retrieval-noise probe of
notebooks 14-16.</p>
<p>TODO : use a LIF to filter the signal in order to get more realistic spiking patterns</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fresh Params + fresh generator: init() re-draws the frozen target from the same seed,</span>
<span class="c1"># so this is the same memory trace as sp.frozen_target; only the realisations vary.</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">Params</span><span class="p">()</span>
<span class="n">ssp</span> <span class="o">=</span> <span class="n">StochasticSpikingPattern</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Description: </span><span class="si">{</span><span class="n">ssp</span><span class="o">.</span><span class="n">desc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ssp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Description: Stochastic spike pattern generator
Target pattern generated with shape torch.Size([16, 1024, 1000]) and mean 1.605e-04
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The frozen target is a 0/1 tensor whose mean is the empirical firing rate (~p_A).</span>
<span class="n">frozen_target</span> <span class="o">=</span> <span class="n">ssp</span><span class="o">.</span><span class="n">frozen_target</span>
<span class="n">frozen_target</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">frozen_target</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">frozen_target</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">frozen_target</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(torch.Size([16, 1024, 1000]), 0.0, 1.0, 0.0001605224679224193)
</pre></div></div>
</div>
<p>Showing the target pattern (should not change when calling the generative model):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">DEBUG</span> <span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">frozen_target</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_time_show</span><span class="p">]</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time step (ms)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Neuron Address&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">)</span>
    <span class="n">printfig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;ssp_frozen_pattern&#39;</span><span class="p">,</span> <span class="n">fig_width</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">fig_width</span><span class="p">,</span> <span class="n">fig_height</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">fig_height</span><span class="p">,</span> <span class="n">figpath</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">frozen_target</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">frozen_target</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_time_show</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">frozen_target</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ssp</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">p_flip</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.01
</pre></div></div>
</div>
<p>Draw two instances of a pattern:</p>
<section id="Sensitivity-of-the-realisations-to-p_flip">
<h3>Sensitivity of the realisations to <code class="docutils literal notranslate"><span class="pre">p_flip</span></code><a class="headerlink" href="#Sensitivity-of-the-realisations-to-p_flip" title="Link to this heading">¶</a></h3>
<p>Sweep of <code class="docutils literal notranslate"><span class="pre">p_flip</span></code> from 0 (faithful copy of the frozen target) to 1 (target fully re-randomised while keeping its rate). Because the flip is <em>balanced</em>, the total spike count stays constant across the sweep - only the overlap with the frozen target decays.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">DEBUG</span> <span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="c1"># verification that out frequency is kept constant while the pattern is stochastically modified</span>
    <span class="k">for</span> <span class="n">p_flip</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">13</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">p_flip</span><span class="si">=:</span><span class="s1">2e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; - &#39;</span><span class="p">)</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="n">Params</span><span class="p">(</span><span class="n">p_flip</span><span class="o">=</span><span class="n">p_flip</span><span class="p">)</span>
        <span class="n">ssp</span> <span class="o">=</span> <span class="n">StochasticSpikingPattern</span><span class="p">()</span>
        <span class="n">ssp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;p_flip=</span><span class="si">{</span><span class="n">p_flip</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1"> (=</span><span class="si">{</span><span class="n">ssp</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">p_flip</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1">) - Spike count: </span><span class="si">{</span><span class="n">ssp</span><span class="o">.</span><span class="n">frozen_target</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> spikes, mean=</span><span class="si">{</span><span class="n">ssp</span><span class="o">.</span><span class="n">frozen_target</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span><span class="si">:</span><span class="s1">.3e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Two-realisations-of-the-same-motif">
<h3>Two realisations of the same motif<a class="headerlink" href="#Two-realisations-of-the-same-motif" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">verbose=True</span></code> prints, for each draw, how many bits were selected for flipping and the rate <em>before</em> vs <em>after</em> a naive toggle: the logged <code class="docutils literal notranslate"><span class="pre">1.605e-04</span> <span class="pre">-&gt;</span> <span class="pre">1.002e-01</span></code> is what the rate <em>would</em> become if selected bits were simply inverted - the returned tensor instead re-samples selected bits from <code class="docutils literal notranslate"><span class="pre">Bernoulli(mean)</span></code>, so the rate stays at <code class="docutils literal notranslate"><span class="pre">p_A</span></code>.</p>
<p>Markers: solid blue <code class="docutils literal notranslate"><span class="pre">x</span></code> = first realisation, open red <code class="docutils literal notranslate"><span class="pre">o</span></code> = second realisation of the same motif.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">DEBUG</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

    <span class="n">opt</span> <span class="o">=</span> <span class="n">Params</span><span class="p">(</span><span class="n">p_flip</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
    <span class="n">ssp</span> <span class="o">=</span> <span class="n">StochasticSpikingPattern</span><span class="p">()</span>
    <span class="n">ssp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">DEBUG</span><span class="p">)</span>

      <span class="c1"># two independent realisations of the *same* frozen motif (verbose logs the flips)</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">ssp</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">pattern2</span> <span class="o">=</span> <span class="n">ssp</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">splt</span><span class="o">.</span><span class="n">raster</span><span class="p">(</span><span class="n">pattern</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_time_show</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span>  <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">)</span>
    <span class="n">splt</span><span class="o">.</span><span class="n">raster</span><span class="p">(</span><span class="n">pattern2</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_time_show</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>  <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time step (ms)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Neuron Address&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Two instance of a Stochastic Spiking Pattern </span><span class="si">{</span><span class="n">ssp</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">p_flip</span><span class="si">=:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
    <span class="n">printfig</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;two_ssp&#39;</span><span class="p">,</span> <span class="n">fig_width</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">fig_width</span><span class="p">,</span> <span class="n">fig_height</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">fig_height</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">figpath</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">pattern2</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">pattern2</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_neuron_show</span><span class="p">,</span> <span class="p">:</span><span class="n">opt</span><span class="o">.</span><span class="n">N_time_show</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">pattern2</span><span class="p">[</span><span class="n">opt</span><span class="o">.</span><span class="n">i_pattern</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Target pattern generated with shape torch.Size([16, 1024, 1000]) and mean 1.605e-04
Flipping 1639412.0 bits out of 16384000 (p_flip=0.1, flip seed=5300150403830789851), 1.605e-04 -&gt; 1.002e-01
Flipping 1638902.0 bits out of 16384000 (p_flip=0.1, flip seed=13971697001389695227), 1.605e-04 -&gt; 1.002e-01
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_10_MNESIS_generative-model_20_1.png" src="../_images/notebooks_10_MNESIS_generative-model_20_1.png" />
</div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="11_MNESIS_learn-synthetic.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Learning a synthetic spike pattern</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../experiments.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Experiments &amp; Notebooks</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Laurent U Perrinet
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Generative model for spiking targets</a><ul>
<li><a class="reference internal" href="#Notebook-summary">Notebook summary</a><ul>
<li><a class="reference internal" href="#Pipeline">Pipeline</a></li>
<li><a class="reference internal" href="#Main-outputs">Main outputs</a></li>
<li><a class="reference internal" href="#Notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#The-frozen-pattern-generator-(SpikingPattern)">The frozen pattern generator (<code class="docutils literal notranslate"><span class="pre">SpikingPattern</span></code>)</a><ul>
<li><a class="reference internal" href="#Raster-convention">Raster convention</a></li>
</ul>
</li>
<li><a class="reference internal" href="#The-stochastic-pattern-generator-(StochasticSpikingPattern)">The stochastic pattern generator (<code class="docutils literal notranslate"><span class="pre">StochasticSpikingPattern</span></code>)</a><ul>
<li><a class="reference internal" href="#Sensitivity-of-the-realisations-to-p_flip">Sensitivity of the realisations to <code class="docutils literal notranslate"><span class="pre">p_flip</span></code></a></li>
<li><a class="reference internal" href="#Two-realisations-of-the-same-motif">Two realisations of the same motif</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>